# Default username is "sa" with no password
spring.datasource.url=jdbc:h2:mem:drones

spring.jpa.defer-datasource-initialization=true

spring.datasource.username=sa
spring.datasource.password=password

# Database management dashboard
# set value of "JDBC URL" to "jdbc:h2:mem:drones"
spring.h2.console.enabled=true
